.servicos {
    padding: 3rem 0;
    text-align: center; 
}


.servicos h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
    position: relative;
}


.servicos h2::after {
    content: '';
    display: block;
    width: 50%;
    height: 4px;
    background-color: #5f9ea0;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%) scaleX(0);
    transition: transform 0.3s ease;
}

.servicos h2.active::after {
    transform: translateX(-50%) scaleX(1);
}


.cards {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.card {
    background-color: #f4f4f4;
    padding: 2rem;
    width: 30%; 
    border-radius: 10px;
    margin: 1rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
    background: linear-gradient(to bottom, #f4f4f4, #e0e0e0); 
}

.card:hover {
    transform: translateY(-5px); /* Efeito de levantar ao passar o mouse */
}

.card h3 {
    margin-bottom: 1rem;
    color: #5f9ea0;
}


@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center; 
    }

    .card {
        width: 80%; 
    }
}


@media (max-width: 480px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%; 
    }
}
